<apex:page controller="ApplicatinSettingMultiPick">
    <apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection columns="2">
                 
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Country"/>
				</apex:pageblockSectionItem>
                
				<apex:pageblockSectionItem >
					<apex:selectList size="1" value="{!country}">
						<apex:selectOptions value="{!countries}"/>
						<apex:actionSupport event="onchange" reRender="a"/>
					</apex:selectList>
				</apex:pageblockSectionItem>
                
				<apex:pageblockSectionItem >
					<apex:outputLabel value="City"/>
				</apex:pageblockSectionItem>
                
				<apex:pageblockSectionItem >
					<apex:selectList size="1" value="{!city}" id="a">
						<apex:selectOptions value="{!cities}"/>
					</apex:selectList>
				</apex:pageblockSectionItem>
                
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>