<apex:page Controller="AccountManagerController"  sidebar="false" >
	<apex:form > 
    	<head>
        	<img src = "{!$Resource.Manager}" height = "100" width = "100"/>
            <!--<apex:includeScript value = "{!URLFOR($Resource.DeleteRemoteAccount, 'VFRemoting.js')}"/>-->
      	</head>
        <script type = "text/javascript">
        	function deleteRemoteAccount(accId) {
            	console.log("Account Id",accId);
        		Visualforce.remoting.Manager.invokeAction(
            		'{!$RemoteAction.AccountManagerController.delAccount}',
            		accId, 
					function(result, event) {
						if(event.type === 'Exception') {
                            console.log(event.type);
                    	}
                        alert("Account has been deleted");
                    }
				);		
    		}
    	</script>

        
      	<!--Alphabetical search-->
    	<div align = "right">
        	<apex:panelGrid >
            	<apex:repeat value="{!alphabet}" var="alph" >
                	<apex:commandLink value="{!alph} | " action="{!getAlphaSearch}" reRender="table">
                		<apex:param name="a" value="{!alph}" assignTo="{!alphaSearchAccount}"/>
                	</apex:commandLink>
                </apex:repeat>
        	</apex:panelGrid>
    	</div>
                   
      	<!--Search box for account fetching-->
        <apex:pageBlock title="Search Account" id="searchAccount">
     		<apex:pageBlockButtons location="top">
        		<apex:commandButton value="Search" action="{!fetchAccountMethod}" />
        		<apex:commandButton value="Clear" action="{!clearSearchBox}"/>
     		</apex:pageBlockButtons>
        	<apex:inputText label="Search Account" value="{!inputBox}" style=" width : 300px; " html-placeholder="Input at least 3 characters to perform search"/>    
 				<apex:outputPanel id="listOfAccount">
            		<apex:pageBlockSection title="List of Account">    
        				<apex:pageBlockTable value="{!listOfAccount}" var="account" >
							<apex:column headerValue="Account Name" >
            					<apex:commandLink reRender="contactDetails" value="{!account.Name}" action="{!contactLists}">
         							<apex:param name="id" id="accountID" value="{!account.id}"/>
       							</apex:commandLink>
      						</apex:column>
                    
							<!--for delete link-->
        					<apex:column >
       							<apex:outputLink title="" value="/{!account.id}/e?retURL=/apex/{!$CurrentPage.Name}" style="font-weight:bold">Edit</apex:outputLink>&nbsp;|&nbsp;                        
                        		<apex:commandLink value="Del" onclick="deleteRemoteAccount('{!account.id}')" reRender="listOfAccount">
         							<apex:param name="id" value="{!account.id}"/>
       							</apex:commandLink>
     						</apex:column>
            			</apex:pageBlockTable>
                	</apex:pageBlockSection>
                </apex:outputPanel>
        	
        	<apex:pageBlockSection title="Account count" >
            	<apex:outputText value="{!accountSize}"/>
        	</apex:pageBlockSection>
    	</apex:pageBlock>
        
         <!--List of Related Contact--> 
      	<apex:pageBlock title="Contact">
   			<apex:outputPanel id="contactDetails">
     			<apex:pageBlockTable value="{!conList}" var="con" id="conlist" title="Contact">
     				<apex:column value="{!con.Name}"/>
     				<apex:Column value="{!con.Phone}" />
     				<apex:Column value="{!con.Email}" />
     			</apex:pageBlockTable>
        	</apex:outputPanel>
  		</apex:pageBlock>
      	
        <!--List of Account-->	
      	<apex:pageBlock title="Account" id="table" >
    		<apex:pageBlockTable value="{!contactList}" var="a" id="list">
      				<apex:column headerValue="Account Name">
        				<apex:commandLink rerender="contactDetails"  action="{!contactLists}" > 
                			<apex:outputLink value="/{!a.id}" target="_blank">{!a.Name}</apex:outputLink>
      					</apex:commandLink>
        			</apex:column>
        			<apex:column value="{!a.type}" />
        			<apex:column value="{!a.billingstreet}"/>	
        			<apex:column value="{!a.billingCity}" />
        			<apex:column value="{!a.billingCountry}" />
        			<apex:column value="{!a.billingPostalCode}"/>
                	<apex:column value="{!a.Email_Id__c}"/>
                	<apex:column value="{!a.Website}"/>
      		</apex:pageBlockTable>
     	</apex:pageBlock>
  
      	<!--<apex:actionFunction action = "{!deleteAccount}" name = "deleteAccount" reRender = "form" >
   			<apex:param name = "accountid" value = "" assignTo = "{!selectedAccountId}"/>
		</apex:actionFunction>-->
    </apex:form>    
</apex:page>