<apex:page standardController="Account" extensions="UpdateAccount">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockSection title="Edit Account">
                <apex:inputField value="{!Account.Id}"/>
            	<apex:inputField value="{!Account.Name}"/>
                <apex:inputField value="{!Account.Type}"/>
                <apex:inputField value="{!Account.AccountSource}"/>
                <apex:inputField value="{!Account.Industry}"/>	
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:commandButton action="{!nextPage}" value="Next"/>
    </apex:form> 	
</apex:page>